<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
          margin: 0;
          padding: 0;
      }
      img{
        height: 40px;
        float: left;
        margin-right: 20px;
      }
      div {
        width: 300px;
        height: 200px;

        margin: 20px;

        background: aqua;
      }

      .div-border{
        padding: 20px;
        box-sizing: border-box;
      }
      .clear{
        width: auto;
        height: auto;
        clear: both;
        float: none;
      }
      .div-inline{
        display: inline-block;
      }

      .div-absolute{
        position: absolute;
        background: red;
        top: 10px;
        left:30px;
        margin: 0;
      }

      .div-content{
        box-sizing: content-box;
        position: relative;
      }

      .div-relative{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        background: red;
        margin: auto auto;
        width: 50%;
        height: 50%;
      }

      .div-sticky{
        position: sticky;
        top: 10px;
        right: 10px;
        padding: 10px;
        background: pink;
        font-size: 20px;
        font-family: sans-serif;
        width: 100px;
        height: auto;
        z-index: -1;
      }
      .div100{
        width: 100px;
        height: 100px;
        position: relative;
        top: 0;

        padding: 0;
        margin: 0;
      }
      .cred{
        background: red;
        z-index: 1;
      }
      .cblue{
        background: blue;
        top:-30px;
        left: 30px;
        z-index: 3;
      }
      .cgreen{
        background: green;
        top:-120px;
        left: 60px;
        z-index: 2;
      }
      .wrap{
        position: relative;
        width: auto;
        height: auto;
        margin: 0;
        padding: 0;
      }

    </style>
  </head>
  <body id="top">
    <div class="div-sticky">
      <a href="#top">GO TOP</a>
    </div>
    <!--div class="div-content div-inline">

    </div>
    <div class="div-border div-inline"-->

    </div>
    <div class="div-content" style="width: 60%;">
      <!--div class="div-border div-absolute"></div-->
      <div class="div-relative"></div>
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
      <img src="home.png" alt="">
      aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
      <img src="home.png" alt="">
      aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        <img src="home.png" alt="">
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          <img src="home.png" alt="">
          aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            <img src="home.png" alt="">
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class="wrap">
      <div class="div100 cred"></div>
      <div class="div100 cblue"></div>
      <div class="div100 cgreen"></div>
    </div>

  </body>
</html>
