<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Css Background</title>
    <style media="screen">
      body{
        background: transparent;
      }
      .bg-wrap{
        /*
        width: 250px;
        height: 200px;

        overflow: auto;
        */
      }
      .bg-1{
        width: 300px;
        height: 300px;
        border: solid;
        padding: 20px;

        outline-color: red;
        outline-style: solid;
        outline-offset: -10px;

        cursor: progress;
        /*
        overflow: auto;

        background-image: url("pdf.png");
        background-repeat: no-repeat;
        background-attachment: local;
        */

        /*background-image: url("ok.png");*/

        background-repeat: repeat;


        border-radius: 20px 40px 60px 80px;

        /*background-color: rgba(130, 56, 165, 0.5);*/
        /*background-image: url("ok.png"), url("pdf.png"), url("home.png");
        background-repeat: no-repeat;
        background-position-x: left, right, center;
        background-position-y: bottom, center, top;*/
        /*background-image: linear-gradient(45deg, red, blue, green);*/
      }

      .circle{
        width: 300px;
        height: 300px;
        margin: 50px;
        border-radius: 50%;
        background: radial-gradient(circle at 70% 20%, aqua, darkblue);
      }
    </style>
  </head>
  <body>
    <div class="bg-wrap">
      <div class="bg-1">
<!--
        <p> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
-->
      </div>
    </div>
    <div class="circle">

    </div>

  </body>
</html>
