<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Welcome</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      @import url(styles.css);
      * {

      }

      p {
        font-size:34px;
      }

      .red-text {
        color: red;
      }
      .blue-text
      {
        color:blue;
      }
      .text-under
      {
        text-decoration: underline;
      }

      #main-title {

      }

      .ptext
      {
        /*width: 800px;*/
        text-align: left;
      }

      .float{
        text-align: right;
      }

      div p {
        font-size: 46px;
      }

      li{
        font-size: 36px;
      }

      ul li {
        color: green;
      }

      .first > .second {
        color: Magenta;
      }

      .li-red {
        color: red;
      }

      .li-red ~ li {
        color: blue;
      }

      .li-red + li{
        color: yellow;
      }

    </style>
  </head>
  <body>
    <div id="main-title" class="">

    </div>
    <div class="float">
      <img src="home.png" alt="">
    </div>
    <div class="">
      <article class="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
    </div>
    <p class="ptext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p class="red-text text-under">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <div class="first">
      <span>
          <p class="second">Magenta text</p>
      </span>

    </div>

    <ul>
      <li>item 1</li>
      <li>item 2</li>
      <li class="li-red">item 3</li>
      <li>item 4</li>
      <li>item 5</li>
      <li>item 6</li>
    </ul>

    <ol>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
      <li>item 4</li>
      <li>item 5</li>
      <li>item 6</li>
    </ol>

  </body>
</html>
